<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REVIT Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        a {
            text-decoration: none;
            font-size: 20px;
            color: #000;
            margin-bottom: 10px;
        }
        iframe {
            width: 90%;
            height: 90vh;
            border: none;
        }
    </style>
</head>
<body>
    <a href="index.html">&larr; BACK</a>
    <iframe src="https://bimviewer.org/viewer/?urn=dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6YXBzLWJpbS12aWV3ZXItYnVja2V0LWF1cjF2bWY3azFmeGF0c3VobmtkZzNiMjF6YmRmcWY4bzFzd2dpZWRud243bzJiaS9TdHJ1Y3R1cmFsKy0rTWFnbm9saWErSW5jListK0JvaWxlcitIb3VzZS5ydnQ" allowfullscreen></iframe>
</body>
</html>